<?php
return [
    'greeting' => 'Привет!',
    'salutation' => 'C уважением, :team',
    'reset' => [
        'subject' => 'Оповещение о сбросе пароля',
        'reason' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
        'action' => 'Сбросить пароль',
        'expire' => 'Срок действия ссылки для сброса пароля истекает через :count минут.',
        'wrongRequest' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.'
    ],
    'verify' => [
        'subject' => 'Активация аккаунта',
        'info' => 'Информация об аккаунте:',
        'login' => 'Логин: :login',
        'question' => 'Секретный вопрос: :question',
        'answer' => 'Ответ: :answer',
        'reason' => 'Пожалуйста нажмите на кнопку для активации аккаунта',
        'action' => 'Активировать аккаунт',
        'wrongRequest' => 'Если Вы не создавали аккаунт, действий не требуется.'
    ]
];